{
    "version": "99.99.99-dev",
    "title": "Semantic versioning",
    "description": "A semver implementation in .Net based on the v2.0.0 of the spec found at http://semver.org/.",
    "authors": [ "Max Hauser" ],
    "copyright": "Copyright (c) 2013",
    "packOptions": {
        "tags": [ "semver", "semantic", "version" ],
        "owners": [ "Max Hauser" ],
        "projectUrl": "https://github.com/maxhauser/semver",
        "releaseNotes": "https://github.com/maxhauser/semver/releases",
        "licenseUrl": "http://max.mit-license.org/",
        "repository": {
            "type": "git",
            "url": "https://github.com/maxhauser/semver"
        }
    },
    "buildOptions": {
        "debugType": "portable",
        "nowarn": [
            "CS1591"
        ],
        "optimize": true,
        "warningsAsErrors": true,
        "xmlDoc": true
    },
    "frameworks": {
        "netstandard1.1": {
            "buildOptions": {
                "define": [ "NETSTANDARD", "NETSTANDARD1_1" ]
            },
            "dependencies": {
                "System.Runtime": "4.1.0",
                "System.Runtime.Extensions": "4.1.0",
                "System.Runtime.InteropServices": "4.1.0",
                "System.Text.RegularExpressions": "4.1.0"
            }
        },
        "net452": {
            "buildOptions": {
                "define": [ "NET45" ]
            },
            "frameworkAssemblies": {
                "System.Runtime": {
                    "type": "build"
                },
                "System.Threading.Tasks": {
                    "type": "build"
                }
            }
        }
    }
}